{
	"FileVersion": 3,
	"EngineAssociation": "{C564521C-4B32-1817-EAD3-868195CFD7EB}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}